0 {                                     # Dreamland (Acoustic Grand Piano)
   0, 62, 62, 0, 0;
  15,  0,  0, 0, 0;
}

1 {                                     # Torzy (Bright Acoustic Piano)
   0, 62, 62, 0, 16;
   5, 42, 32, 0, 16;
  98,  0,  0, 0, 16;
}

2 {                                     # Freeee (Electric Grand Piano)
   0, 41, 41, 0, 0;
   1, 62, 62, 0, 0;
   6, 62, 62, 0, 0;
   5,  0, 62, 0, 0;
   5, 62,  0, 0, 0;
   5,  0, 62, 0, 0;
   5, 62,  0, 0, 0;
   5,  0, 62, 0, 0;
   5, 62,  0, 0, 0;
   5,  0, 62, 0, 0;
   5, 62,  0, 0, 0;
   5,  0, 62, 0, 0;
   5, 62,  0, 0, 0;
   5,  0,  0, 0, 0;
}

3 {                                     # Skramble Level 1&4 (Honky-Tonk Piano)
   0, 62, 62, 0, 0;
  10,  0,  0, 0, 0;
   1, 49,  0, 0, 0;
  10,  0,  0, 0, 0;
   1,  0, 39, 0, 0;
  10,  0,  0, 0, 0;
}

4 {                                     # Skramble Space (Rhodes Piano)
   0, 52, 62, 0, 0;
   4,  2, 28, 0, 0;
   1,  0, 19, 0, 0;
   1, 49, 19, 0, 0;
   3,  9, 19, 0, 0;
   1,  9, 49, 0, 0;
   6,  9,  0, 0, 0;
   9,  0,  0, 0, 0;
}

5 {                                     # Skramble Space Distorted
   0, 41, 49, 0, 16;                    # (Chorused Piano)
   4,  2, 22, 0, 16;
   1,  0, 15, 0, 16;
   1, 39, 15, 0, 16;
   3,  7, 15, 0, 16;
   1,  0, 13, 0, 16;
  10,  0,  0, 0, 16;
}

6 {                                     # Simple ADSR (Harpsichord)
   0, 32, 32, 0, 0;
   1, 63, 63, 0, 0;
   4, *107, *107, 0, 0;
S 20, *107, *107, 0, 0;
}

7 {                                     # Dreamland Stereo Left (Clavinet)
   0, 62, 42, 0, 0;
   8, 27,  0, 0, 0;
   4,  9,  0, 0, 0;
   3,  0,  0, 0, 0;
}

8 {                                     # Dreamland Stereo Right (Celesta)
   0, 42, 62, 0, 0;
   8,  0, 34, 0, 0;
   4,  0, 19, 0, 0;
   3,  0,  0, 0, 0;
}

9 {                                     # Badiner Panned ADSR (Glockenspiel)
   0, 40, 40, 0, 0;
   1, 63, 63, 0, 0;
  15, *120, *120, 0, 0;
S  7, *81, *81, 0, 0;
}

10 {                                    # Badiner ADSR 2 (Music Box)
   0, 32, 32, 0, 0;
   1, 63, 63, 0, 0;
S  6, *64, *64, 0, 0;
}

11 {                                    # Slowland (Vibraphone)
   0, 20, 20, 0, 0;
   2, 62, 62, 0, 0;
   5, 62, 62, 0, 0;
   5,  0, 62, 0, 0;
   5, 59,  0, 0, 0;
   5,  0, 59, 0, 0;
   5, 56,  0, 0, 0;
   5,  0, 56, 0, 0;
   5, 54,  0, 0, 0;
   5,  0, 54, 0, 0;
   5, 49,  0, 0, 0;
  40,  0,  9, 0, 0;
  20,  0,  0, 0, 0;
}

12 {                                    # Marimba
   0, 62, 62, 0, 0;
  8,  0,  0, 0, 0;
}

13 {                                    # Xylophone
   0, 62, 62, 0, 0;
  4,  0,  0, 0, 0;
}

# 14 = Tubular Bells
# 15 = Dulcimer

16 {                                    # Hammond Organ
   0, 62, 62, 0, 0;
S 20, *107, *107, 0, 0;
}

17 {                                    # Percussive Organ
   0, 32, 32, 0, 0;
   1, 63, 63, 0, 0;
S 20, *107, *107, 0, 0;
}

# 18 = Rock Organ
# 19 = Church Organ
# 20 = Reed Organ
# 21 = Accordion
# 22 = Harmonica
# 23 = Tango Accordion

# -------------------------------- PERCUSSION --------------------------------

# 37 = Side Stick

-38, -40 {                              # 38, 40 = Acoustic, Electric Snare
   0, 63, 47, 0, 0;
   3, 63, 47, 0, 0;
   1, 55, 41, 0, 0;
  20, *104, *104, 0, 0;
}

-39 {                                   # Hand Clap
   0, 63, 63, 0, 0;
   1, 26, 26, 0, 0;
   1, 63, 63, 0, 0;
   1, 34, 34, 0, 0;
   1, 55, 55, 0, 0;
  20, *104, *104, 0, 0;
}

-42 {                                   # Closed High Hat
   0, 63, 32, 0,  0;
   1, 43, 22, 0, 12;
   1, 30, 15, 0,  8;
  10, *88, *88, 0, 4;
}

# 44 = Pedal High Hat

-46 {                                   # Open High Hat
   0, 32, 63, 0,  0;
   1, 28, 55, 0, 16;
   1, 24, 48, 0, 12;
   1, 21, 42, 0, 12;
  22, *112, *112, 0, 8;
}

# 49 = Crash Cymbal 1
# 51 = Ride Cymbal 1
# 52 = Chinese Cymbal
# 53 = Ride Bell
# 54 = Tambourine
# 55 = Splash Cymbal
# 56 = Cowbell
# 57 = Crash Cymbal 2
# 58 = Vibraslap
# 59 = Ride Cymbal 2
